<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>selenium-cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- JVM Versions -->
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <!-- Testing framework versions -->
        <maven.cucumber.version>6.11.0</maven.cucumber.version>
        <maven.selenium.version>3.141.59</maven.selenium.version>
        <maven.webdriver.version>5.0.3</maven.webdriver.version>

        <!-- Tools versions-->
        <maven.lombok.version>1.18.20</maven.lombok.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${maven.webdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${maven.lombok.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>